<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>89d9793b-7917-45d9-a93a-df51d6098c5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190930135855_roles.cs" />
    <Compile Remove="Migrations\20190930135855_roles.Designer.cs" />
    <Compile Remove="Migrations\20191009202829_cart.cs" />
    <Compile Remove="Migrations\20191009202829_cart.Designer.cs" />
    <Compile Remove="Migrations\20191009202955_cart.cs" />
    <Compile Remove="Migrations\20191009202955_cart.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
