# VideoGameStore2-comp2084f19

./: VideoGameStore2.sln
VideoGameStore2/: Program.cs  Startup.cs  VideoGameStore2.csproj  appsettings.json  bundleconfig.json  identity notes.txt  package.json
VideoGameStore2/Areas/Identity/: IdentityHostingStartup.cs
VideoGameStore2/Controllers/: AjaxController.cs  CartController.cs  GameManagerController.cs  GenreManagerController.cs  SearchController.cs
VideoGameStore2/Controllers/API/: GamesController.cs  GenresController.cs
VideoGameStore2/Data/: GameStoreDBContext.cs  MaxWordsAttribute.cs  SeedRoles.cs
VideoGameStore2/Migrations/: 20190925201636_CreateIdentitySchema.Designer.cs  20190925201636_CreateIdentitySchema.cs  20190930135855_roles.Designer.cs  20190930135855_roles.cs  20191009203140_cart.Designer.cs  20191009203140_cart.cs  20191009211923_cartFix.Designer.cs  20191009211923_cartFix.cs  20191010134958_fixFK.Designer.cs  20191010134958_fixFK.cs  20191010140821_FixNames.Designer.cs  20191010140821_FixNames.cs  20191127221534_Price Reqd Constraint.Designer.cs  20191127221534_Price Reqd Constraint.cs  GameStoreDBContextModelSnapshot.cs
VideoGameStore2/Models/: Cart.cs  CartItem.cs  Developer.cs  Game.cs  GameStoreUser.cs  Genre.cs  ShoppingCart.cs  StoreRole.cs
VideoGameStore2/Validators/: MaxWordsAttribute.cs
VideoGameStore2/Views/Ajax/: getPartial.cshtml
VideoGameStore2/Views/GameManager/: Create.cshtml  Details.cshtml
VideoGameStore2/Views/Home/: About.cshtml
VideoGameStore2/Views/Search/: Index.cshtml
VideoGameStore2/Views/Shared/: GameCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
VideoGameStore2/Views/Shop/: Index.cshtml
VideoGameStore2/wwwroot/css/: site.css
VideoGameStore2/wwwroot/js/: site.js  vendor-validation.min.js  vendor.min.js
VideoGameStoreTests/: ShopTests.cs  VideoGameStoreTests.csproj
VideoGameStoreTests2/: GameManagerTests.cs  MockDb.cs  ShopTests.cs  ShoppingCartTests.cs  (+1 more)
